# MVCMovie

./: MvcMovie.csproj  MvcMovie.sln  MvcMovieContext-c33ce317-4952-4f56-ac9f-b7db66bd9fc7.db  Program.cs
Controllers/: HomeController.cs  MailController.cs  MoviesController.cs  TextToSpeechController.cs
Data/: MvcMovieContext.cs
MailErrors/: 24bc6522-4e80-44ad-a707-c9842561ceb1.eml  f86185e9-0560-4eb7-a1f5-13992dcdedd0.eml
Middleware/: RequestGetMenusMiddleware.cs  RequestShowLogsMiddleware.cs  RequestStartupFilter.cs
Migrations/: 20231025022039_fix.Designer.cs  20231025022039_fix.cs  20231103095212_FixMenu.Designer.cs  20231103095212_FixMenu.cs  20231103102316_FixMenu2.Designer.cs  20231103102316_FixMenu2.cs  MvcMovieContextModelSnapshot.cs
Models/: MailContent.cs  MailSettings.cs  MenuCustom.cs  Movie.cs  MyLogEvents.cs
Properties/: launchSettings.json
Services/: MailService.cs  SeedData.cs
Utils/: HtmlHelperExtensions .cs
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Mail/: Compose.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  RequestInfo.cshtml  _Layout.cshtml
Views/Shared/Partial/: _Footer.cshtml  _MainHeader.cshtml  _MainSidebar.cshtml  _Toast.cshtml
Views/TextToSpeech/: Index.cshtml
wwwroot/js/: adminlte.js  site.js
